name: "Setup Bun"
description: "Setup Bun and install cached dependencies"
runs:
  using: "composite"
  steps:
    - uses: oven-sh/setup-bun@v2
      with:
        bun-version: 1.3.5

    - uses: actions/cache@v3
      name: Setup bun cache
      with:
        path: ~/.bun/install/cache
        key: ${{ runner.os }}-bun-store-v4-${{ hashFiles('**/bun.lockb', '**/bun.lock') }}
        restore-keys: |
          ${{ runner.os }}-bun-store-v4

    - name: Install dependencies
      run: bun install --frozen-lockfile
      shell: bash
